#APP
APP_NAME=appname
APP_HOST=localhost
APP_PORT=80

#MYSQL
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
PMA_HOST=db
PMA_PORT=33116
